filebeat.inputs:
- type: container
  paths:
    - /var/lib/docker/containers/*/*.log
  processors:
    - add_docker_metadata:
        host: "unix:///var/run/docker.sock"
    - decode_json_fields:
        fields: ["message"]
        target: "json"
        overwrite_keys: true
        add_error_key: true

# To prevent collecting logs from ELK components themselves and creating a loop
processors:
  - add_docker_metadata:
      host: "unix:///var/run/docker.sock"
  - drop_event:
      when:
        or:
          - contains:
              container.name: "gradeloop-elasticsearch"
          - contains:
              container.name: "gradeloop-logstash"
          - contains:
              container.name: "gradeloop-kibana"
          - contains:
              container.name: "gradeloop-filebeat"
          - contains:
              container.image: "logstash"
          - contains:
              container.image: "filebeat"
          - contains:
              container.image: "elasticsearch"
          - contains:
              container.image: "kibana"

output.logstash:
  hosts: ["logstash:5044"]

logging.level: info
logging.to_files: false
logging.to_syslog: false
logp.datetime_format: iso8601

setup.template.name: "gradeloop"
setup.template.pattern: "gradeloop-*"
