DB_HOST=
DB_PORT=15200
DB_USER=
DB_PASSWORD=
DB_NAME=iam_db
JWT_SECRET=
REFRESH_JWT_SECRET=
INITIAL_ADMIN_EMAIL=
INITIAL_ADMIN_PASSWORD=
REDIS_URL=redis://localhost:6373
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
VAULT_ADDR=
PORT=8080
DEBUG=false
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173